<!DOCTYPE html>
<html>
    <head>
        <title>Gaming World</title>
        <link href="images/Head.jpg" rel="shortcut icon" sizes="196x196" />
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
    </head>
    <body>
        <header class="header_main">
            <div class="main_header01">
                <div class="main_header">
                    <div class="mainLogo">
                        <a href="#"><img class="imglogo" src="images/logo.png" /></a>
                    </div>
                    <div class="mainAd">
                        <a class="imgAd" href="#"><img class="imgAd" src="images/ad.jpeg" /></a>
                    </div>
                </div>
            </div>
        </header>
        <nav>
            <div class="main_header02">
                <div class="ulDiv">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="background_jpg">
        <div class="backgroundSize" style="background-image: url(images/wp2661649.png);">
		<div id="title">
          <h1 class="titleName">Gaming <font color="#00807d">World</font></h1>
		  <div class="mainText">
		     <span>This is the my first gaming website and I am very happy.</span>
		  </div>
		  </div>
		  <div id="buttonMain">
		  <div class="buttonOne">
		  <a href="#" class="bottonone">Log In</a>
		  </div>
		  <div class="orText"><span>or</span></div>
 		  <div class="buttonTWO">
		  <a href="#" class="bottontwo">Sign Up</a>
		  </div>
		  </div>
        </div>
        </section>
        <footer style="overflow: hidden;" id="footer">
            <div class="main_header04">
                <div class="footer_blocks">
                    <div class="fblock">
                        <strong class="">Useful Links</strong>
                    </div>
                    <div class="footerUl">
                        <ul class="">
                            <li><a href="#">Google Plus+</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkdin</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_blocks">
                    <div class="fblock">
                        <strong class="">Useful Links</strong>
                    </div>
                    <div class="footerUl">
                        <ul class="">
                            <li><a href="#">Google Plus+</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkdin</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_blocks">
                    <div class="fblock">
                        <strong class="">Useful Links</strong>
                    </div>
                    <div class="footerUl">
                        <ul class="">
                            <li><a href="#">Google Plus+</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkdin</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copygRight">
                <div class="main_header03">
                    &copy; All rights are reserved by Gaming World!
                </div>
            </div>
        </footer>
    </body>
</html>
